{
    "cSpell.words": [
        "deletesubred",
        "desasignado",
        "desasignar",
        "desasigno",
        "descripcion",
        "Dompdf",
        "gatwey",
        "informacion",
        "Ipsasig",
        "ipsdisp",
        "listaip",
        "listasubredes",
        "Multifuncional",
        "orwhere",
        "resguardante",
        "Stringable",
        "subred",
        "Subred",
        "Télefonos",
        "vlan",
        "vsequipos"
    ]
}
